@import 'reset';
@import 'vars';

html {
  font-size: 62.5%;
  box-sizing: border-box;
  font-family: helvetica;
}

*, *:before, *:after {/* stylelint-disable-line */
  box-sizing: inherit;
}

.hide {
  display: none;
}

body {
  background-color: var(--bg-color);
  font-size: 1.2rem;
  font-weight: 100;
}

/* HEADER */

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 3rem;
}

.logo {
  background-image: url(../assets/img/bftp-logo.svg);
  background-repeat: no-repeat;
  width: 22rem;
  height: 15.1rem;
}

.bvb {
  display: none;
}

.submit-btn {
  display: none;
}

.nav-list {
  height: 10rem;
  display: flex;
  flex-direction: row;
  width: 100vw;
  justify-content: space-around;
  align-items: center;
}

.subs-btn {
  background-image: url(../assets/img/nav-subs-icon.svg);
  background-repeat: no-repeat;
  width: 3.4rem;
  height: 3.4rem;
}

.nav-li {
  color: var(--blue);
  font-style: oblique;
  display: flex;
  flex-direction: column-reverse;
  height: 6rem;
  justify-content: space-around;
  align-items: center;
  text-decoration: none;
}

.party-btn {
  background-image: url(../assets/img/nav-party-icon.svg);
  background-repeat: no-repeat;
  width: 3.4rem;
  height: 3.4rem;
}

/* .b {
  background-image: url(../assets/img/nav-party-icon.svg);
  background-repeat: no-repeat;
  width: 5.4rem;
  height: 5.4rem;
} */

/* .menuitem--active {

} */

/* FOOTER */

.footer {
  width: 100vw;
  height: 30rem;
  background-color: var(--blue);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.address-footer {
  font-weight: 100;
  font-size: 1.2rem;
  text-align: center;
  letter-spacing: .05rem;
  line-height: 1.5rem;
}

.links-footer {
  display: flex;
  flex-direction: column;
}

.a-footer {
  font-size: 1.2rem;
  color: white;
  letter-spacing: .1rem;
  line-height: 1.5rem;
  text-decoration: none;
}

/* HOME */

.index-section1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.index-article1 {
  display: flex;
  flex-direction: column;
}

.shirley {
  align-self: center;
  margin-top: 2rem;
}

.index-tagline {
  background-image: url(../assets/img/tagline.png);
  height: 5rem;
  width: 100vw;
}

.index-article {
  display: flex;
  width: 90vw;
  flex-direction: column;
  margin-top: 3rem;
}

.index-article2 {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 50rem;
  height: 40rem;
}

.a2-container {
  width: 45rem;
  max-height: 35rem;
}

.h2-article2 {
  text-transform: uppercase;
  color: var(--blue);
  font-family: lemonmilk;
  font-weight: light;
  font-size: 2rem;
  align-self: flex-start;
}

.h3-article2 {
  font-family: lemonmilk;
  font-weight: bold;
  color: var(--pink);
  font-size: 3rem;
  align-self: flex-start;
}

.div-article2 {
  height: 35rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.p-article {
  line-height: 2rem;
  max-width: 45rem;
  width: 90vw;
}

.p-article strong {
  font-style: oblique;
  font-weight: 400;
}

.btn-article2 {
  @apply --button-cut;
  background-color: var(--blue);
  width: 28rem;
  align-self: flex-end;
}

.btn-article2::after {
  @apply --button-cut-after;
}

.last-winner {
  border: .2rem solid var(--blue);
}

/* MORGENOCHTEND */

.winner-div {
  width: 100%;
}

.winner-div::after {
  content: '';
  background-image: url(../assets/img/last-winner-typo.svg);
  background-repeat: no-repeat;
  width: 12rem;
  height: 12rem;
  /* align-self: flex-end;
  margin-bottom: -5rem; */
  /* z-index: 1; */
}

/* --- */

.index-article3 {
  height: 40rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.index-section2 {
  height: 55rem;
  background-color: var(--lightgrey);
}

.s2-article1 {
  width: 90vw;
  margin: 0 auto;
  height: 50rem;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.btn-article4 {
  @apply --button-cut;
  width: 28rem;
  background-color: var(--blue);
}

.btn-article4::after {
  @apply --button-cut-after;
  background-color: var(--blue);
  border-bottom: 2rem solid var(--lightgrey);
}

.s3-h2 {
  background-image: url(../assets/img/arty-parties-typo-home.svg);
  background-repeat: no-repeat;
  width: 30rem;
  height: 9.1rem;
  margin: 0 auto;
  margin-top: -.5rem;
}

.s3-btn {
  @apply --button-cut;
  width: 28rem;
  background-color: var(--pink);
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.s3-btn::after {
  @apply --button-cut-after;
  background-color: var(--pink);
}

.s3a1-h3 {
  font-size: 1.6rem;
}

.s3a1-title {
  font-family: lemonmilk;
  font-weight: bold;
  font-size: 2.2rem;
  color: var(--blue);
  grid-area: title;
}

.s3a2-address {
  color: var(--pink);
  font-size: 1.6rem;
  grid-area: address;
}

.fb-btn {
  grid-area: fb;
}

.index-section3 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.s3-div {
  width: 28rem;
  height: 10rem;

  display: grid;
  grid-template-columns: 1fr 5rem;
  grid-template-rows: 1fr 1fr;

  grid-template-areas: '. fb' 'event fb';
}

.event-div {
  grid-area: date;
  color: var(--blue);
  font-family: lemonmilk;
  font-size: 2.5rem;
  font-weight: light;
  width: 4.7rem;
  height: 7.3rem;
  background-image: url(../assets/img/party-date-stroke.svg);
  background-repeat: no-repeat;

  display: grid;
  grid-template-columns: repeat(3, 1.5rem);
  grid-template-rows: 2.4rem 2rem 2.4rem;

  grid-template-areas: 'dag dag .' '. . .' '. maand maand';
}

.p-dag {
  grid-area: dag;
  padding-top: .5rem;
}

.p-maand {
  grid-area: maand;
}

.div-place {
  grid-area: place;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 7.3rem;
}

.event {
  /* border: .2rem solid var(--blue); */
  grid-area: event;
  display: flex;
  justify-content: center;
  align-items: center;
}

.s3-article {
  margin-bottom: 3rem;
}

.index-section4 {
  height: 45rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(../assets/img/about-bg.png);
}

.about-bg {
  background-color: var(--lightgrey);
  width: 100vw;
  max-width: 70rem;
  height: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: about;
}

.aboutimg {
  grid-area: aboutimg;
  margin-bottom: -3rem;
  z-index: 1;
}

@media only screen and (min-width: 768px) {

  .index-article2 {
    border: .2rem solid var(--blue);
  }

  .btn-article2 {
    margin-bottom: -10rem;
    margin-right: -.2rem;
  }

  .div-article2 {
    height: 25rem;
  }

  .index-tagline {
    background-repeat: repeat;
    height: 10rem;
  }
}
